<vector android:height="24dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M941,460.8c-8.9,0 -39.1,0 -48,0c-27.1,0 -49,17.6 -49,39.2c0,21.6 21.9,39.2 49,39.2c8.9,0 39.1,0 48,0c27.1,0 49,-17.6 49,-39.2C990,478.4 968.1,460.8 941,460.8zM500,230.5c-149.5,0 -269.5,120 -269.5,269.5c0,149.5 120,269.5 269.5,269.5c149.5,0 269.5,-120 269.5,-269.5C769.5,350.5 649.5,230.5 500,230.5zM500,696c-108.3,0 -196,-87.7 -196,-196c0,-108.3 87.7,-196 196,-196c108.3,0 196,87.7 196,196C696,608.3 608.3,696 500,696zM156,500c0,-21.6 -20.9,-39.2 -48,-39.2c-9,0 -40,0 -49,0c-27.1,0 -49,17.6 -49,39.2c0,21.6 21.9,39.2 49,39.2c9,0 40,0 49,0C135.1,539.2 156,521.7 156,500zM500,157c21.6,0 39.2,-21.9 39.2,-49c0,-9 0,-40 0,-49c0,-27.1 -17.6,-49 -39.2,-49c-21.6,0 -39.2,21.9 -39.2,49c0,9 0,40 0,49C460.8,135.1 478.4,157 500,157zM500,843c-21.6,0 -39.2,21.9 -39.2,49c0,9 0,40 0,49c0,27.1 17.6,49 39.2,49c21.6,0 39.2,-21.9 39.2,-49c0,-9 0,-40 0,-49C539.2,864.9 521.6,843 500,843zM860.9,194.5c19.1,-19.1 22.2,-47.1 6.9,-62.4s-43.2,-12.2 -62.4,6.9c-5.3,5.3 -29,29 -34.3,34.3c-19.1,19.1 -22.2,47.1 -6.9,62.4c15.3,15.3 43.2,12.2 62.4,-6.9C831.9,223.5 855.7,199.8 860.9,194.5zM173.4,771.2c-5.3,5.3 -29,29 -34.3,34.3c-19.1,19.1 -22.2,47 -6.9,62.4c15.3,15.3 43.2,12.2 62.4,-6.9c5.3,-5.3 29,-29 34.3,-34.3c19.1,-19.1 22.2,-47.1 6.9,-62.4C220.4,749 192.5,752.1 173.4,771.2zM194.5,139.1c-19.1,-19.1 -47.1,-22.2 -62.4,-6.9s-12.2,43.2 6.9,62.4c5.3,5.3 29,29 34.3,34.3c19.1,19.1 47,22.2 62.4,6.9c15.3,-15.3 12.2,-43.2 -6.9,-62.4C223.6,168.1 199.8,144.4 194.5,139.1zM771.2,826.6c5.3,5.3 29,29 34.3,34.3c19.1,19.1 47,22.2 62.4,6.9c15.3,-15.3 12.2,-43.2 -6.9,-62.4c-5.3,-5.3 -29,-29 -34.3,-34.3c-19.1,-19.1 -47.1,-22.2 -62.4,-6.9C749,779.6 752.1,807.5 771.2,826.6z"/>
</vector>
