<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LISTFRAG2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    android:orientation="vertical"
    tools:context=".ListFrag">


    <ListView

        android:id="@+id/listFrag3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>