<resources>
    <string name="app_name">ExplicitIntents</string>
    <string name="title_activity_2">Activity2</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_3">Activity3</string>
    <string name="please_enter_your_name">Please Enter your name</string>
    <string name="activity_2">Activity 2</string>
    <string name="activity_3">Activity 3</string>
    <string name="text_from_activity_3_will_be_displayed_here">Text from Activity 3 will be displayed here!</string>
    <string name="welcome_to_activity_2">Welcome to Activity 2</string>
    <string name="please_enter_your_surname">Please Enter your Surname</string>
    <string name="submit">Submit</string>
    <string name="cancel">Cancel</string>
</resources>